# readability

./: README.md  pom.xml
src/main/java/co/lookify/ex/: Analyze.java  Cleaner.java  Score.java  ScoreVisitor.java  ScoreVisitor2.java  URLHelper.java
src/main/java/co/lookify/link/: CandidateScore.java  Flag.java  Readability.java
src/main/java/co/lookify/structure/: Article.java  Block.java  MetaData.java  Page.java  Person.java  Social.java
